@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic");
@font: "Lato", sans-serif;

body {
    background: white;

    transition:all .2s linear; 
    -o-transition:all .2s linear; 
    -moz-transition:all .2s linear; 
    -webkit-transition:all .2s linear;
}

.container {
    padding: 0;

    @media (min-width: 481px) {
        #inner-wrap {
            background: #f3f2f0;
            padding: 30px;
            margin: 0 -30px;
            border-top: 1px solid rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
    }

    footer {
        padding: 20px 0;

        p {
            color: #888;
            font-size: 15px;

            a {
                color: #555;
            }
        }
    }
}

#title {
    font-family: @font;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    margin: 0 0 40px;
    //background: #333;

    h1 {
        //color: white;

        span { font-weight: 500; }
    }
}

.prompt {
    padding: 20px;

    .text {
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        padding: 20px 0;
    }
}

#wake-up-when {
    text-align: center;
}

#result-text {
    padding: 20px;

    p {
        font-size: 20px;
        line-height: 30px;

    }
}

@media (max-width: 480px) {
    body {
        padding: 0;
    }

    #title {
        padding: 15px 0;
        margin: 0;

        h1 {
            font-size: 21px;
            text-align: center;
            line-height: 23px;
            margin: 0;
        }
    }

    #dropdown-hours select, #dropdown-hours button {
        display: block;
        width: 100%;
    }

    #github-fork { display: none;}
}